# TestNGProAPI

./: pom.xml  testng.xml
src/test/java/com/personal/anxinhua/: HttpAxhReg.java
